# springboot-admin-sso

./: README.md  pom.xml  sso_demo.sql
src/main/java/com/fxyh/sso/: SpringbootAdminApplication.java
src/main/java/com/fxyh/sso/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2.java  TransactionAdviceConfig.java
src/main/java/com/fxyh/sso/controller/: IndexController.java
src/main/java/com/fxyh/sso/enums/: DeleteStatusEnum.java
src/main/java/com/fxyh/sso/mapper/: SsoUsersMapper.java  SysLogMapper.java
src/main/java/com/fxyh/sso/model/: SsoUsers.java  SysLog.java
src/main/java/com/fxyh/sso/service/: SsoUsersService.java  SysLogService.java
src/main/java/com/fxyh/sso/service/impl/: SsoUsersServiceImpl.java  SysLogServiceImpl.java
src/main/java/com/fxyh/sso/util/: ControllerUtil.java
src/main/java/com/fxyh/sso/util/annotation/: MyLog.java
src/main/java/com/fxyh/sso/util/aop/: SysLogAspect.java
src/main/java/com/fxyh/sso/util/result/: Msg.java  ResultUtil.java
src/main/java/com/fxyh/sso/util/shiro/: MyRealm.java
src/main/resources/: application.properties
src/main/resources/mapper/: SsoUsersMapper.xml  SysLogMapper.xml
src/test/java/com/fxyh/sso/springbootadmin/: SpringbootAdminApplicationTests.java
